# AstroHandlerService

./: AstroHandlerService.sln
AstroHandlerService/: AstroHandlerService.csproj  Constants.cs  Program.cs  Worker.cs  appsettings.json
AstroHandlerService/Configurations/: AstroConfig.cs  Orbs.cs  PostgresConfig.cs
AstroHandlerService/Db/: ApplicationContext.cs
AstroHandlerService/Db/Entities/: User.cs  UserStage.cs
AstroHandlerService/Db/Providers/: IUserProvider.cs  UserProvider.cs
AstroHandlerService/Entities/: AspectInfo.cs  AspectOrbDictionary.cs  ChartInfo.cs  PlanetInfo.cs  PlanetOrb.cs  PlanetPosInfo.cs  PosAspectsInfo.cs  PosInfo.cs
AstroHandlerService/Entities/Db/: EphemerisDb.cs
AstroHandlerService/Entities/Enums/: AspectEnum.cs  PlanetEnum.cs  ZodiacEnum.cs
AstroHandlerService/Enums/: AspectEnum.cs  PlanetEnum.cs  ZodiacEnum.cs
AstroHandlerService/Migrations/: 20250517113703_AddEphemeris.Designer.cs  20250517113703_AddEphemeris.cs  20250530172911_InitCreate.Designer.cs  20250530172911_InitCreate.cs  ApplicationContextModelSnapshot.cs
AstroHandlerService/Properties/: launchSettings.json
AstroHandlerService/Providers/: ApplicationContext.cs  EphemerisProvider.cs  IEphemerisProvider.cs
AstroHandlerService/RabbitMQ/: IRmqProducer.cs  RmqConfig.cs  RmqConsumerService.cs  RmqMessage.cs  RmqMessage2.cs  RmqProducer.cs
AstroHandlerService/ReturnEntities/: PlanetMain.cs
AstroHandlerService/Services/: ISwissEphemerisService.cs  SwissEphemerisService.cs
AstroHandlerService/Tests/: TestClass.cs
(+5 files in other folders)
